<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demo02</title>
    <style>
    div.container {
      width: 100%;
      border: 1px solid gray;
    }
    header, footer {
      padding: 1em;
      color: gray;
      background-color: black;
      clear: left;
      text-align: center;
    }
    nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }
    nav ul{
      list-style-type: none;
      padding: 0;
    }
    nav ul a{
      text-decoration: none;
    }
    article{
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>soojung gallery</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">apple</a></li>
          <li><a href="#">banana</a></li>
          <li><a href="#">cat</a></li>
        </ul>
      </nav>
      <article>
        <h1>Hello</h1>
        <p>Introduce myself </p>
        <p>i wana be a machine learning engineer.<br> well, i can do</p>
        <p>my favorite singer is rachael yamagata these days</p>
      </article>
      <footer>Copyrigt &copy; soojung gallery</footer>

    </div>
  </body>
</html>
