<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .wrap {
            position: relative;
        }
        .wrap>div {
            width: 150px; height: 100px;
            border: 1px solid gray;
            font-size: 0.7em; text-align: center;
            line-height: 100px;
        }
        .static {
            left: 150px;
        }
        .relative {
            position: relative; left: 10px; top: 10px;
        }
        .absolute {
            position: absolute; left: 130px;
            top: 30px;
        }
        .fixed {
            position: fixed;
            top: 350px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="static">static(default)</div>
        <div class="absolute">absolute(left:130px;top:30px)</div>
        <div class="relative">relative1(left:10px)</div>
        <div class="fixed">fixed(top:350px)</div>
        <div class="relative">relative2(left:10px)</div>
    </div>
</body>
</html>